<!DOCTYPE html >
<html>
<head>
<title>Scholarhip</title>
<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<script> 
function toggleField(hideObj,showObj){ hideObj.disabled=true; hideObj.style.display='none'; showObj.disabled=false; showObj.style.display='inline'; showObj.focus(); }
 </script>
<style>
	.open-button {
  background-color: #1c7575;
  color: white;
  margin-top: 18px;
  margin-left: 800px;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  /*bottom: 23px;*/
  right: 500px;
  width: 200px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: relative;
  bottom: 0;
  right: 5px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 820px;
  padding: 30px;
  background-color: white;
  margin:0 5px 0 0;
}

/* Full-width input fields */
.form-container input[type=text], .form-container select, .form-container option {
  width: 650px;
  padding: 20px;
  margin: 10px 20px 10px 5px;
  border: none;
  background: #f1f1f1;
  color: grey;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus,input[type=date]:focus, .form-container select:focus, .form-container option:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #209D9D;
  color: white;
  padding: 16px 29px;
  border: none;
  cursor: pointer;
  width: 100px;
  margin-bottom:10px;
  opacity: 0.8;
  align-items: center;

}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #209D9D;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>


</head>
<body>
	
	<div class="first"></div>
	<div class="body">
<div id="wrapper">
	<div id="header">
		<div id="logo">
		<ul style="margin-left: 380px;">
				<!-- <li></li> -->
				<!-- <li></li> -->
				<li class="active"><a href="main.html"><i class="fas fa-home"></i>Home</a>

				</li>
				<li><a href="#"><a href="#"><i class="fas fa-phone-alt"></i>Contact</a></li>
				<li><a href="login.html"><i class="fas fa-sign-out-alt"></i>LOGOUT</a></li>
			</ul>
		</div>
		
		</div> 
<!-- <section></section>

	</div>

-->

	<div id="menu"> 
		

			<ul>
				<li>

					<input type="checkbox" id="check">
	                <label for="check">
		            <!-- menu bar varaaan -->
		            <i class="fas fa-bars" id="btn"></i>
		            <!-- cancel bar varaaan -->
		            <i class="fas fa-times" id="cancel"></i>
		            <button class="open-button" onclick="openForm()">Open Form</button>
		            <div class="search">
                   	<form action="" class="search-bar">
                   		<input type="text" placeholder="Search docs,tags,..." name="search">
                   		<button type="submit"><img src="s.jpg">
                   		</button>
                   	</form>
                   	</div>
                   	
	                </label>
                    <!-- <a href="#"><i class="fas fa-bars"></i></a> -->
                    <div class="sidebar">
	                <header>My Page</header>
	                <ul>
							<!-- add employee name -->
							<!-- <li></li> -->
							<!-- add search option -->
							<!-- <li></li> -->
							<li>
							
							<a href="dispatch.html">Dispatch</a>
							<!-- <a class="hover" style="padding: 15px;" href="#"><i class="fas fa-cog"></i></a> -->
						</li>
						<li>
							
							<a href="inbox.html">Inbox</a>
							<!-- <a class="hover" style="padding: 15px;" href="#"><i class="fas fa-cog"></i></a> -->
						</li>

						<li>
							
							<a href="scholarship.html">Scholarship</a>
							<!-- <a class="hover" style="padding: 15px;" href="#"><i class="fas fa-cog"></i></a> -->
						</li>

						<li>
							
							<a href="report.php">Report</a>
							<!-- <a class="hover" style="padding: 15px;" href="#"><i class="fas fa-cog"></i></a> -->
						</li>

						<li>
							
							<a href="addemp.html">Add Employee</a>
							<!-- <a class="hover" style="padding: 15px;" href="#"><i class="fas fa-cog"></i></a> -->
						</li>
						<li>
							
							<a href="bonafide.html">Bonafide</a>
							<!-- <a class="hover" style="padding: 15px;" href="#"><i class="fas fa-cog"></i></a> -->
						</li>

						
						</ul>	
                   </div>
                   </li>
                   <!-- <li>

                   </li> -->
               </ul>

		<br class="clearfix" />
	

</div>



<div id="page">
		<br>
	<!-- A button to open the popup form -->




<div class="form-popup" id="myForm">
  <form method="post" action="dispatch.php" class="form-container" >
 <table>
 	<!-- <tr><td>
    <label for="id"><b>Scholarship ID</b></label></td><td>
    <input type="text" placeholder="Enter the Scholarship ID" name="id" required></td>
</tr> -->
<tr><td>
    <label for="name"><b>Name</b></label></td><td>
    <input type="text" placeholder="Enter the name" name="name" required></td>
</tr>
<tr><td>
    <label for="reg"><b>Register No.</b></label></td><td>
    <input type="text" placeholder="Enter the register no" name="reg" value="" required><br></td>
    </tr>
    <tr><td>
    <label for="email"><b>Email ID</b></label></td><td>
    <input type="text" placeholder="Enter the Email id" name="email" value="" required><br></td>
    </tr>
<tr><td>
    <label for="sch"><b>Scholarship Name</b></label></td><td>
    <!-- <input type="text" placeholder="Enter the scholarship name" name="sc" required></td> -->
    <select name="sc" onchange="if(this.options[this.selectedIndex].value=='select'){ toggleField(this,this.nextSibling); this.selectedIndex='0'; }">
    	<option></option>
    	<option value="select">[type]</option>

    	<option>merit Scholarship</option>
<option>Merit-Cum-Means Scholarship</option>
<option>Government of india SC /ST /OBC Scholarship</option>
<option>Rajiv Gandhi National Fellowship / Maulana Azad National Fellowship</option>
<option>Indira Gandhi Scholarship for Single GirlChild</option>
<option>PG Merit Scholarship for University rank holders</option>
<option>Government of Puducherry Fellowship / Scholarship Merit and Merit-cum-Means Scholarship</option>
<option>GATE Scholarship</option>

    </select>
    <input name="sc" style="display:none;" disabled="disabled" onblur="if(this.value==''){toggleField(this,this.previousSibling);}">
</tr>

    <tr><td><label for="course"><b>Course </b></label></td><td>
    <input type="text" placeholder="Enter the course name" name="course" value="" required></td>
    </tr>
    <tr><td>
    <label for="period"><b>Period</b></label></td><td>
    <input type="date" placeholder="Enter the period" name="period" value="" required><br></td>
    </tr>
    <tr><td><label for="type"><b>Type </b></label></td><td>
    <input type="radio"  name="type" id="Fresh" value="Fresh">
    <label for="Fresh">Fresh</label>
    <input type="radio"  name="type" id="Renewal" value="Renewal">
    
    <label for="Renewal">Renewal</label></td>
    </tr>
    <tr></tr>
    <tr><center><td>
    
    <button type="submit" class="btn" onclick="openbtn()" name="scholarship">Submit</button></center></td><td>
<button type="reset" class="btn cancel" onclick="closeForm()">Close</button>
 </td></center></tr>
    </table>
  </form>
</div>
	<!-- <button onclick="page();">create form  </button> -->
		
	<div class="div1"></div>	
</div>  

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}
 
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
// function other(hideobj,showobj)
// {
// 	hideobj.disabled=true;
// 	hideobj.style.display='none';
// 	showobj.disabled=false;
// 	showobj.style.display='inline';
// 	showobj.focus();

// }

function date()
{
	document.getElementById("showdates").innerHTML=Date();

}

</script>



		<div id="sidebar">
			<div class="box">

			</div>
			<div class="box">
				<div class="date-list">

				</div>
			</div>
		</div>
		<br class="clearfix" />
		<br>
		<br>
		<br>
		<br><br><br>
		<br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br>
	</div>





	<div id="page-bottom">
		<div id="page-bottom-content">



		</div>
		<div id="page-bottom-sidebar">

		</div>
		<br class="clearfix" />
	</div>


</div>
<div id="footer">
</div>
</div>
</body>
</html>